#app.name=Employee Management Application  #(For Application Details)
#app.version=v1
#server.servlet.context-path=/api/v1   #(for base URL)

spring.datasource.url=jdbc:mysql://localhost:3306/restapi
spring.datasource.username=root
spring.datasource.password=root

#FOR AUTO CREATE THE DATABASE TABLE 
spring.jpa.hibernate.ddl-auto=update